MONGO_URL=mongodb://localhost:27017
DB_NAME=valentine
CORS_ORIGINS=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=api-key-or-username
SMTP_PASSWORD=super-secret
SMTP_FROM_EMAIL=valentine@example.com
SMTP_USE_TLS=true
